<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<header>
    <div class="menu">

    <h2>Gym System</h2>
</div>
<!-- <div class="theme-toggler">
    <i class="fa-solid fa-sun active"></i>
    <i class="fa-solid fa-moon"></i>
</div> -->
<div class="header-logo">
    
    <img class="profile-photo" src="/images/download.png" alt="">
    <h2>MERNA</h2>
</div>

</header>
<body>
    

<div class="container">
    <aside>
        <div class="sidebar">
            <div class="sid-img">
            <img src="images/istockphoto-1132006407-612x612.jpg" alt="">
        </div>
            <a href="#">
                <i class="fa-solid fa-users"></i>
                <h3 class="heding">Login</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-message"></i>
                <h3 class="heding">Messages <span>26</span></h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-product-hunt"></i>
                <h3 class="heding">Products</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-bug"></i>
                <h3 class="heding">Repots</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-gear"></i>
                <h3 class="heding">Settings</h3>
            </a>
            <a href="#" id="add-product">
                <i class="fa-solid fa-cart-plus"></i>
                <h3 class="heding">Programs</h3>
            </a> <a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <h3 class="heding">Logout</h3>
            </a>

        </div>
    </aside>
    <main>
        <div class="recent-order">
            <table id="items-table"  >

                <thead>
                    <tr>
                        <th>Members</th>
                        <th>Exercise Type</th>
                        <th>Price</th>
                        <th>Subscription Date</th>
                        <!-- <th>Product</th> -->
                        <th>More Info...</th>
                       
                    </tr>
                </thead>                 
                <tbody>
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <!-- <td><img style="border-radius: 50%;" src="Images/products/1.png" alt="" width="100px" height="100px"></td> -->
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                   
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                   
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                   
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                   
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                    
                    <tr>
                        <td>Dresses for womens</td>
                        <td>85631</td>
                        <td>$100</td>
                        <td class="warning">20</td>
                        <td class="primary" id="view-item"><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- <a href="#">Show All</a> -->
    </main>
</div>

    <section class="full-info" id="personal-informations" style="display: none;">
        <i class="fa-solid fa-xmark" id="Ico"></i>
    <p><span>Name:</span> Merna Waleed</p>
    <p><span>Titel:</span> Damitta</p>
    <p><span>Telephone:</span> 0124536568</p>
    <p><span>Age:</span> 20</p>
    <div class="members-table" id="tb-info">
        <table>

            <thead style="border-bottom: 1px solid rgba(187, 181, 181, 0.467) ;">
                <tr>
                    <th>Length</th>
                    <th>Weight</th>
                    <th>Exercise Type</th>
                    <th>Notes</th>
                    <th>Image</th>
                   
                </tr>
            </thead>                 
            <tbody>
                <tr>
                    <td>170cm</td>
                    <td>90K</td>
                    <td>fitness</td>
                    <td>loss 10K in the last month There is a lot of bad weight loss information on the internet.
                        Much of what is recommended is questionable at best, and not based on any actual science.However, there are several natural methods that have actually been proven to work.
                        Here are 29 easy ways to lose weight naturally.</td>
                        <td class="img-slider" >
                            <img src="images/pexels-mister-mister-3490348.jpg"  alt=""  class="slid-show">
                            <img src="images/gym2.jpg"  alt="" class="slid-show" >
                            <img src="images/pexels-mister-mister-3490348.jpg"   alt="" class="slid-show">
                        
                        </td>
    
                </tr>
                <tr>
                    <td>170cm</td>
                    <td>90K</td>
                    <td>fitness</td>
                    <td>loss 10K in the last month There is a lot of bad weight loss information on the internet.
                        Much of what is recommended is questionable at best, and not based on any actual science.However, there are several natural methods that have actually been proven to work.
                        Here are 29 easy ways to lose weight naturally.</td>
                        <td class="img-slider" >
                            <img src="images/pexels-mister-mister-3490348.jpg"  alt=""  class="slid-show">
                            <img src="images/gym2.jpg"  alt="" class="slid-show" >
                            <img src="images/pexels-mister-mister-3490348.jpg"   alt="" class="slid-show">
                        
                        </td>
    
                </tr>
                <tr>
                    <td>170cm</td>
                    <td>90K</td>
                    <td>fitness</td>
                    <td>loss 10K in the last month There is a lot of bad weight loss information on the internet.
                        Much of what is recommended is questionable at best, and not based on any actual science.However, there are several natural methods that have actually been proven to work.
                        Here are 29 easy ways to lose weight naturally.</td>
                    <td class="img-slider" >
                        <img src="images/pexels-mister-mister-3490348.jpg"  alt=""  class="slid-show">
                        <img src="images/gym2.jpg"  alt="" class="slid-show" >
                        <img src="images/pexels-mister-mister-3490348.jpg"   alt="" class="slid-show">
                    
                    </td>
    
                </tr>
            </tbody>
        </table>
        <table style="margin-top: 50px; margin-left: 200px;">

            <thead style="border-bottom: 1px solid rgba(187, 181, 181, 0.467) ;">
                <tr>
                    <th>Month</th>
                    <th>Date</th>
                    <th>Payment Bill</th>
                    <th>Notes</th>
                   
                   
                </tr>
            </thead>                 
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1/1/2020</td>
                    <td>500$</td>
                    <td>Completed</td>
         
    
                </tr>
                <tr>
                    <td>2</td>
                    <td>2/2/2020</td>
                    <td>500$</td>
                    <td>completed</td>
              
    
                </tr>
                <tr>
                    <td>3</td>
                    <td>29/3/2020</td>
                    <td>00$</td>
                    <td>not paid</td>
    
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    <script >
        let butView=document.getElementById("view-item");
let tableInfo=document.getElementById("items-table");
let personalInfo=document.getElementById("personal-informations");
let iconClose=document.getElementById("Ico");
butView.addEventListener('click',() => {
    tableInfo.style.display="none"
});
butView.addEventListener('click',() => {
    personalInfo.style.display="block";
});

iconClose.addEventListener('click',() => {
    tableInfo.style.display="block";
});
iconClose.addEventListener('click',() => {
    personalInfo.style.display="none";
});
    </script>
</body>
</html>